 <!doctype html>
   <html lang="zh">
   <head>
     <title>Luk Pak-gwan Resume</title>
     <meta charset="UTF-8">
     <link type="text/css" rel="StyleSheet" href="css/reset.css"/>
     <link type="text/css" rel="StyleSheet" href="css/main.css"/>
     <style type="text/css">
       body{
        background-image:url(images/bg.png);
      }
      .item-title{
        width:100px;
        padding:4px;
        line-height: 1.8;
      }
      .item-content{
        padding:4px;
        line-height: 1.8;
      }
      li{
        padding:7px 0px;
      }
      li::before{
        content:url(./images/icons/yes.png);    
        padding-right:6px;
        vertical-align: middle;
      }
      .item-wrap{
        display:-moz-box;
        display:-webkit-box;
        display:box;
        padding:6px 0px;
        border-bottom:solid 1px #aaa;
        margin-bottom:6px;
        width: 100%;
      }
      .item-box-left{
        width: 100px;
      }
      .item-box-right{
         width: 700px;
      }
      .item-title-hl{
        font-size:18px;
        padding:4px;
        background-color: #00E5EE; 
        border-bottom:solid 2px #ccc;
      }
      .project-title{
        font-size:18px;
        line-height: 1.8;
        padding:4px;
      }
      .project-sub-title{
        padding:4px;
        line-height: 1.8;
        width:90px;
      }
      #goTop{
        position:fixed;
        right:100px; 
        bottom:100px; 
        background-image:url(images/icons/top.png);
        width:32px; 
        height:32px; 
        -webkit-box-reflect: below 0px -webkit-gradient(linear, center top, center bottom, from(transparent),color-stop(0.2, transparent), to(white));  
        opacity: 0.5;
      }
      .reflect{
        background-image:url(images/icons/top.png);
        width:32px; 
        height:32px; 
        -webkit-transform: scaleY(-1); 
        -moz-transform: scaleY(-1); 
        -ms-transform: scaleY(-1); 
        transform: scaleY(-1); 
        filter:alpha(opacity='80'); 
        opacity: 0.8;
      }
      .shadow{
        position: relative;
        top:-32px;
        left:0px;
        height:32px;
        width:32px;
        background-image: -moz-linear-gradient(center bottom, rgb(227,227,227) 30%, rgba(255,255,255,0) 100%); 
        background-image: -webkit-gradient(linear, center bottom, center top, color-stop(0.3, rgb(227,227,227)), color-stop(0.7, rgba(255,255,255,0))); 
        filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColor=#e8e8e8, EndColorStr=#ffffff); 
      }
      .myself{
      	text-indent:2em;
      }
    </style>
    <script type="text/javascript" src="js/jquery.js"></script>
  </head>
  <body style="margin:0px auto;width:800px;">
    <header>
      <h1 style="color:#e8e8e8; font-size: 30px; font-weight:bold;text-align:right;text-shadow: 2px 2px 2px #EE5C42, 0px 0px 5px #666; margin-top:15px;">LukPakGwan'resume</h1>
      <section style="padding:6px 0px;">
        <hr/>
      </section>
   </header>
   <article style="padding:10px 0px;">
     <section class="sectionpic">
       <table style="width:100%">
         <tr>
           <td class="item-title">求职意向：</td>
           <td class="item-content">开发工程师</td>
           <td class="item-title">英语水平：</td>
           <td class="item-content">CET-4  总分：537</td>
           <td rowspan="4"><img src="./IMG_0068.jpg"></td>
         </tr>
         <tr>
           <td class="item-title">电话号码：</td>
           <td class="item-content">15626227451</td>
           <td class="item-title">邮箱：</td>
           <td class="item-content">
             <a title="给我发邮件" href="https://mail.qq.com/cgi-bin/frame_html?sid=UGedtHVEk6mRbVgP&r=5e107de1f0c7d68b187582d9e90b8ce9">893042999@qq.com</a>
           </td>
         </tr>
         <tr>
           <td class="item-title">性别：</td>
           <td class="item-content">男</td>
           <td class="item-title">出生日期：</td>
           <td class="item-content">1993.08</td>
         </tr>
       </table>
     </section>
     <section style="margin:4px 0px; height:2px; background-color:#888;"></section>
     <section class="item-wrap">
       <section class="item-box-left">
         <span class="item-title-hl">专业技能</span>
       </section>
       <section class="item-box-right">
         <ul>
           <li>掌握HTML、JavaScript、CSS</li>
           <li>前端掌握jQuery进行开发</li>
           <li>掌握DOM、BOM、WebAPI</li>
           <li>掌握C、C#</li>
           <li>掌握JSP，实现用户访问等功能</li>
           <li>熟练使用Objective-C，掌握iOS开发</li>
           <li>能够在英文邮件列表交流，Stack Overflow上提问和回答</li>
         </ul>
       </section>
     </section>
     <section class="item-wrap">
       <section class="item-box-left">
         <span class="item-title-hl">教育经历</span>
       </section>
       <section class="item-box-right" style="margin-bottom:10px;">
         <table>
           <tr>
             <td style="width:150px;">2012.09——2016.06</td>
             <td style="width:250px;">华南农业大学</td>
             <td>专业：<a href="https://zh.wikipedia.org/wiki/%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F">地理信息系统</a></td>
           </tr>
         </table>
       </section>
     </section>
     <section class="item-wrap">
       <section class="item-box-left">
         <span class="item-title-hl">学生工作和实习经历</span>
       </section>
       <section class="item-box-right">
         <table>
           <tr>
             <td style="padding:8px 0px; width:150px;">2013.11——2014.10</td>
             <td style="padding:8px 0px; width:250px;">学院人机交互工作室</td>
             <td>主要学习Web前端开发</td>
           </tr>
           <tr>
             <td style="padding:8px 0px; width:150px;">2014.11——2015.04</td>
             <td style="padding:8px 0px; width:150px;">华农学生IT研发中心</td>
             <td></td>
           </tr>
           <tr>
             <td>2015.04——2015.07</td>
             <td>广州市城市规划勘测设计研究院</td>
             <td>开发实习生</td>
           </tr>
         </table>
       </section>
     </section>
     <section class="item-wrap">
       <section class="item-box-left">
         <span class="item-title-hl">项目经验</span>
       </section>
       <section class="item-box-right">
         <section>
            <table style="margin-bottom:10px; border-bottom:dashed 1px #ccc;">
           <tr>
             <td colspan="2" class="project-title">2013.11——2014.10</td>
           </tr>
           <tr>
             <td class="project-sub-title" valign="top">项目描述:</td>
             <td class="item-content">工作室内部论坛开发，具备登录和CRUD操作即可部署上线，其他功能后续完善。</td>
           </tr>
           <tr>
             <td class="project-sub-title" valign="top">使用技术:</td>
             <td class="item-content">开发环境：Linux操作系统，前端：HTML+CSS+jQuery，后台：PHP，数据库：MySQL</td>
           </tr>
           <tr>
             <td class="project-sub-title" valign="top">项目收获:</td>
             <td class="item-content">
               项目期间学习了PHP服务器端开发技术，熟悉了CSS定位及布局知识，对浏览器兼容性问题有了深刻认识。接触到了jQuery库，感受到JavaScript丰富的框架和工具库给开发带来极大的便利。在用户体验方面要领界面更加简洁美观，提高易用性，此外还应该借鉴同类型产品的优点，优化自身产品。
               <br/>
               功能上要注意浏览器的兼容性，保证在主流浏览器表现效果一致。
             </td>
           </tr>
         </table>
         <table style="margin-bottom:10px; border-bottom:dashed 1px #ccc;">
           <tr>
             <td colspan="2" class="project-title">2014.11——2015.04</td>
           </tr>
           <tr>
             <td class="project-sub-title" valign="top">项目描述:</td>
             <td class="item-content">
               开发温氏桌面企业信息监控客户端，搭建模拟养殖场的地图场景，选取地图中地物（如房舍）进行信息查询，使用JAVA，web前端，结合GIS地图技术，实现前端数据展示。
             </td>
           </tr>
           <tr>
             <td class="project-sub-title" valign="top">使用技术:</td>
             <td class="item-content">开发环境：Windows操作系统，开发IDE：Eclipse，前端：HTML+CSS+JavaScript 后台：Java</td>
           </tr>
           <tr>
             <td class="project-sub-title" valign="top">项目收获:</td>
             <td class="item-content">数据交换格式，开发中JSON和XML两张各有优劣。
               个人负责的是数据展示，数据可视化是此项目的呈现点。在构建地图界面和地物元素等借鉴了Tiled Map Editor的表现方法，渲染出地图。
               <br/>
               在此项目中首次接触到JSON数据交换格式，数据的读写是程序设计中的关键点之一。开发中JSON和XML两张各有优劣，日后还会大量接触到，选择两者适用的位置十分重要。
             </td>
           </tr>
         </table>
         <table style="margin-bottom:10px; border-bottom:dashed 1px #ccc;">
           <tr>
             <td colspan="2" class="project-title">2015.04——2015.07</td>
           </tr>
           <tr>
             <td class="project-sub-title" valign="top">项目描述:</td>
             <td class="item-content">
               <strong>土地踏勘坐标导航系统</strong>  移动端，基于Flex。
             </td>
           </tr>
           <tr>
             <td class="project-sub-title" valign="top">使用技术:</td>
             <td class="item-content">开发环境：Windows操作系统，开发IDE：Flash Builder，语言：ActionScrip</td>
           </tr>
           <tr>
             <td class="project-sub-title" valign="top">项目收获:</td>
             <td class="item-content">
               实现APP界面和数据交互模块的编写，APP中涉及大量的数据读取动作，项目中首次接触到SQLite。Flex现时在开发中使用的场景较少，并非主流，在学习时由一定难度；另外自己体验到SQLite是移动端数据交换的利器，无论是作为APP的主数据库，还是仅用作数据交换的缓存。
             </td>
           </tr>
         </table>
         <table style="margin-bottom:10px;">
           <tr>
             <td colspan="2" class="project-title">2015.07——2016.05</td>
           </tr>
           <tr>
             <td class="project-sub-title" valign="top">项目描述:</td>
             <td class="item-content"><strong>产品名：施肥博士</strong>  基于Android的测土配方施肥系统，以广东省测土配方施肥为平台，致力于为农民提供所在地域的种植提供肥料配方精致施肥的过程，并提供施肥答疑、政府政策咨询和知识库等服务。</td>
           </tr>
           <tr>
             <td class="project-sub-title" valign="top">使用技术:</td>
             <td class="item-content">开发环境：WIndows操作系统，开发IDE：Android Studio1.3，语言：Java，第三方SDK：ArcGIS for Android SDK、高德地图定位SDK等</td>
           </tr>
           <tr>
             <td class="project-sub-title" valign="top">项目收获:</td>
             <td class="item-content">
               掌握了Android应用开发技术，在应用界面设计方面，个人感觉编写每个XML文件比较繁琐，较为欣赏iOS封装程度更高的应用界面设计。开发应用的过程中自己注意到MVC模式的架构设计在APP中应该如何实现，并且了解学习设计模式的知识。除了主程序开发外，个人还接触到了功能集成丰富的第三方SDK，方便开发者实现注册验证码、第三方登录、信息分享、APP更新检测等功能。
             </td>
           </tr>
           <!-- <tr>
             <td class="project-sub-title" valign="top">APP演示视频:</td>
             <td class="item-content">
             <video width="320" height="240" controls="controls" autoplay="autoplay">
  				<source src="./videoshow.mp4" type="video/mp4" />
				你的浏览器不支持此视频播放！
			 </video>
			</td>
           </tr> -->
         </table>
         </section>
       </section>
     </section>
     <section class="item-wrap">
       <section class="item-box-left">
         <span class="item-title-hl">自我评价</span>
       </section>
       <section class="item-box-right" style="margin-bottom:10px;">
        <p class="myself">本人性格乐观开朗、为人谦虚、做事认真踏实，有很强的责任感；在校期间勤奋好学，完成本专业课业外还不断学习软件开发技术；还利用课外时间参加学生工作室的项目，在实践中学到了很多开发方面的知识，增加了阅历，锻炼自己的开发能力。
        </p>
        <p class="myself">
		在技术学习方面，本人动手能力较强，积极尝试多方面的开发技术。本人十分向往跟热爱软件开发相关的学习与工作，乐于自我学习能力，并且具有良好的自我约束能力，在从事相关的学习跟工作时，谨慎、耐心、精益求精。
		</p>
       </section>
     </section>
      <section class="item-wrap" style="border:0;">
       <section class="item-box-left">
         <span class="item-title-hl">兴趣爱好</span>
       </section>
       <section class="item-box-right">
         看技术博客，学习外语，电子竞技
       </section>
     </section>
     <aside id="wrap" style="position:fixed; bottom:100px; right:100px;display:none; opacity:0.5;">
       <section style="background-image:url(images/icons/top.png); width:32px;height:32px;"></section>
       <section class="reflect"></section>
       <section class="shadow"></section>
     </aside>
   </article>
 
   <script type="text/javascript">
     $(function(){
       $('#wrap').on('click', function(event) {
         var obj=document.body.scrollTop>0? document.body:document.documentElement;
         $(obj).animate({"scrollTop":0}, 1000);
         $(this).animate({"opacity":0.5}, 1000);
       }).on('mouseover', function(event) {
         $(this).css('opacity',1);
       }).on('mouseout',function(event) {
         $(this).css('opacity',0.5);
       });
     });
     $(document).scroll(function(event) {
       var goTop=$('#wrap');
       var scrollTop=document.body.scrollTop || document.documentElement.scrollTop || 0;
       if(scrollTop>0){
         if(goTop.css('display')=='none'){
           $('#wrap').fadeIn(500);
         } 
       }else{
         if(goTop.css('display')!='none'){
           $('#wrap').fadeOut(500);
         }
       }
     });
  </script>
 </body>
 </html>
